### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [136]:
#
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [137]:
#replace other / Non-diclosed with non_specific_gender
purchase_data_df.replace('Other / Non-Disclosed','non_specific_gender', inplace=True)

In [138]:
# to verify change of 'Other / Non-Disclosed ' to 'non_specific_gender'
count = purchase_data_df["Gender"].value_counts()
count

Male                   652
Female                 113
non_specific_gender     15
Name: Gender, dtype: int64

## Player Count

* Display the total number of players

In [139]:
total_players = purchase_data_df["SN"].count()
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
#caculate unique items, total purchase,revenue
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

sum_purchases = purchase_data_df["Purchase ID"].count()
sum_purchases

sum_revenue = purchase_data_df["Price"].sum()
sum_revenue

average_price1 = purchase_data_df["Price"].mean()
average_price1

average_price2 = sum_revenue/total_purchases
average_price2


# create a display to summarize  df
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price1,
                                      "Number of Purchases": total_purchases, "Total Revenue": total_revenue}])
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

# create new column order for df summary
new_purchase_analysis_df = purchase_analysis_df[["Number of Unique Items","Average Price","Number of Purchases", "Total Revenue" ]]
new_purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [141]:
# get unique values in a column by using the value count method
# then create a dataframe to hold results
gender_demo_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_demo_df

percentage_of_players = (purchase_data_df["Gender"].value_counts()/total_players)*100
percentage_of_players

# Calculate and add results into DataFrame as a new column
gender_demo_df["Percentage of Players"] = percentage_of_players
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2f}%".format)
gender_demo_df

# re-order columns 
org_gender_demo_df = gender_demo_df[["Percentage of Players", "Gender"]]
org_gender_demo_df

# Rename the column "Gender" to "Total Players" using .rename(columns={})
fin_gender_demo_df = org_gender_demo_df.rename(columns={"Gender":"Total Players"})
fin_gender_demo_df

                    Percentage of Players  Total Players
Male                               83.59%            652
Female                             14.49%            113
non_specific_gender                 1.92%             15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:
# Separate “GENDER”  into fields usinf Groupby syntax
gender_grouped_purchased_data_df = purchase_data_df.groupby(["Gender"])
gender_grouped_purchased_data_df["Purchase ID"].count().head(10)

# use gender to determine total purchase value 
total_purchase_value = gender_grouped_purchased_data_df["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
dlr_total_purchase_value.head()

# determine average purchase price by gender
avg_purchase_price = gender_grouped_purchased_data_df["Price"].mean()
avg_purchase_price.head()
dlr_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
dlr_avg_purchase_price.head()

# find total by dividing total purchase by gender purchase 
# "avg_tpp" is same as or refered to as "avg_total_per_person"

avg_total_per_person_totals = total_purchase_value/gender_grouped_purchased_data_df["Purchase ID"].count()
dlr_avg_tpp_totals = avg_total_per_person_totals.map("${:,.2f}".format)
dlr_avg_tpp_totals.head()

# to get gender summary and display in new dataframe 
get_gender_purchased_data_df = pd.DataFrame(gender_grouped_purchased_data_df["Purchase ID"].count())
get_gender_purchased_data_df["Average Purchase Price"] = dlr_avg_purchase_price  
get_gender_purchased_data_df["Total Purchase Value"] = dlr_total_purchase_value 
get_gender_purchased_data_df["Avg Total Purchase per Person"] = dlr_avg_tpp_totals
get_gender_purchased_data_df

# Summary purchasing analysis DF grouped by gender
sum_gender_purchased_data_df = get_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
sum_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
non_specific_gender,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [143]:
# Create the bins where Purchase data will be stored
# create  bins for age groups
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# create4 bins to find percentages and total counts of players on each age sumary
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

group_by_age_purchase_data_df = purchase_data_df
group_by_age_purchase_data_df["Age Summary"] = pd.cut(group_by_age_purchase_data_df["Age"], age_bins, labels=group_names)
group_by_age_purchase_data_df

# Create groups based on bins
group_by_age_purchase_data_df = group_by_age_purchase_data_df.groupby("Age Summary")
group_by_age_purchase_data_df.count()

# summary df
get_summary_by_age_df = pd.DataFrame(group_by_age_purchase_data_df.count())
get_summary_by_age_df 

# use summary df to find purchase id
get_summary_by_age_df["Purchase ID"] = (get_summary_by_age_df["Purchase ID"]/total_players)*100
get_summary_by_age_df 

# percentages 
get_summary_by_age_df["Purchase ID"] = get_summary_by_age_df["Purchase ID"].map("{:,.2f}%".format)
get_summary_by_age_df

#  format percentages and write into new Data Frame
new_summary_by_age_df = summary_by_age_df[["Purchase ID","SN"]]
new_summary_by_age_df
final_group_by_age_summary_df = org_summary_by_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
final_group_by_age_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
# Create new DataFrame to list data by age
analysis_by_age_df = pd.DataFrame(group_by_age_purchase_data_df["Purchase ID"].count())
analysis_by_age_df

#list total purchases by age
total_purchase_value_age = group_by_age_purchase_data_df["Price"].sum()
total_purchase_value_age
dlr_total_purchase_value_age = total_purchase_value_age.map("${:,.2f}".format)
dlr_total_purchase_value_age

# list average prices by age
avg_purchase_price_age = group_by_age_purchase_data_df["Price"].mean()
avg_purchase_price_age
dlr_avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)
dlr_avg_purchase_price_age

# Look for total total purchase value purchase count by age
get_ppp_totals_age = total_purchase_value_age/group_by_age_purchase_data_df["Purchase ID"].count()
dlr_get_ppp_totals_age = get_ppp_totals_age.map("${:,.2f}".format)
dlr_get_ppp_totals_age

#get_ppp = get purchase per person
#------------- verify error with purchase value

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
analysis_by_age_df["Average Purchase Price"] = dlr_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = dlr_total_purchase_value_age 
analysis_by_age_df["Avg Total Purchase per Person"] = dlr_get_ppp_totals_age 
analysis_by_age_df

# list purchase sum by grouping DF by age
summary_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [145]:
# use original purchase data to group players 
orig_purchase_data_df = pd.DataFrame(purchase_data)
orig_purchase_data_df.head()

# Group by Spendors by SN attribute
group_SN_top_spender_df = orig_purchase_data_df.groupby("SN")
group_SN_top_spender_df.count()

# Create new DF to sort players by SN attribute
analysis_by_SPEND_df = pd.DataFrame(group_SN_top_spender_df["Purchase ID"].count())
analysis_by_SPEND_df

# determination of total purchase by using values associated with SN
total_purchase_value_SN = group_SN_top_spender_df["Price"].sum()
total_purchase_value_SN

# determination of average purchase by using values associated with SN
avg_purchase_price_SN = group_SN_top_spender_df["Price"].mean()
avg_purchase_price_SN
dlr_avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format)
dlr_avg_purchase_price_SN

# Create a new DF to list new summary of Top Spender’s based on average price and total purchase value
analysis_by_SPEND_df["Average Purchase Price"] = dlr_avg_purchase_price_SN
analysis_by_SPEND_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_SPEND_df

SUM_SN_purchased_data_df = analysis_by_SPEND_df.rename(columns={"Purchase ID":"Purchase Count"})
TOP_spenders_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
TOP_spenders_df.head()
dlr_total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)
TOP_spenders_df["Total Purchase Value"] = dlr_total_purchase_value_SN
TOP_spenders_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
# group items by item "ID" & "Name"
group_top_item_df = orig_purchase_data_df.groupby(["Item ID", "Item Name"])
group_top_item_df.count()

# group item tem by "purchase id" coun
analysis_by_item_df = pd.DataFrame(group_top_item_df["Purchase ID"].count())
analysis_by_item_df

# determine list of "Total purchase value" by Item
total_purchase_value_item = group_top_item_df["Price"].sum()
total_purchase_value_item
dlr_total_purchase_value_item = total_purchase_value_item.map("${:,.2f}".format)
dlr_total_purchase_value_item

# determine list of "purchase price" by Item
purchase_price_item = group_top_item_df["Price"].mean()
purchase_price_item
dlr_purchase_price_item = purchase_price_item.map("${:,.2f}".format)
dlr_purchase_price_item

# list summary of data into df
analysis_by_item_df["Item Price"] = dlr_purchase_price_item
analysis_by_item_df["Total Purchase Value"] = dlr_total_purchase_value_item
analysis_by_item_df

# create new df to display summary of most popular item
sum_item_purchased_data_df = analysis_by_item_df.rename(columns={"Purchase ID":"Purchase Count"})
group_top_items_df = sum_item_purchased_data_df.sort_values("Purchase Count", ascending=False)
group_top_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [147]:
# use item dataframe to sort and display total purchase price in value
sum_item_purchased_data_df["Total Purchase Value"] = group_top_item_df["Price"].sum()
sum_item_purchased_data_df

# use items llist to determine most valuable item
group_top_items_df=sum_item_purchased_data_df.sort_values("Total Purchase Value", ascending=False)

# determine currency value by using purchase vaye
dlr_total_purchase_value_item = total_purchase_value_item.map("${:,.2f}".format)
group_top_items_df["Total Purchase Value"] = dlr_total_purchase_value_item
group_top_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80