In [58]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
# data to Load
school_data_path = os.path.join('Resources','schools_complete.csv')
student_data_path = os.path.join('Resources','students_complete.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset
complete_school_data= pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:

    Total Schools
    Total Students
    Total Budget
    Average Math Score
    Average Reading Score
    % Passing Math (The percentage of students that passed math.)
    % Passing Reading (The percentage of students that passed reading.)
    % Overall Passing (The percentage of students that passed math and reading.)

In [59]:
#find total number of schools using the .unique method
total_schools = len(complete_school_data['school_name'].unique())
total_student = complete_school_data['student_name'].count()
total_budget = sum(complete_school_data['budget'].unique())
math_avg_score = complete_school_data['math_score'].mean()
reading_avg_score = complete_school_data['reading_score'].mean()
overall_passing_score = (math_avg_score + reading_avg_score)/2
math_pass_score = (complete_school_data[complete_school_data['math_score']>=70]['student_name'].count()/total_student)*100
reading_pass_score = (complete_school_data[complete_school_data['reading_score']>=70]['student_name'].count()/total_student)*100


#create new df to display the above data

district_df = {
    'Total Schools':total_schools,
    'Total Student':'{:,}'.format(total_student),
    'Total Budget':'${:,.2f}'.format(total_budget),
    'Avg Math Score':math_avg_score,
    'Avg Reading Score':reading_avg_score,
    '% Passing Math':math_pass_score,
    '% Passing Reading':reading_pass_score,
    '% Overall Passing Score':[overall_passing_score],  
}

district_sum_df = pd.DataFrame(district_df)
district_sum_df

,Total Schools,Total Student,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606


# School Summary

   Create an overview table that summarizes key metrics about each school, including:
    
    School Name
    School Type
    Total Students
    Total School Budget
    Per Student Budget
    Average Math Score
    Average Reading Score
    % Passing Math (The percentage of students that passed math.)
    % Passing Reading (The percentage of students that passed reading.)
    % Overall Passing (The percentage of students that passed math and reading.)

In [60]:
#use groupby method to group schools by "school_name"
grp_school = complete_school_data.groupby(['school_name'])
grp_school.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [61]:
#sum total students
total_student =grp_school.size()
total_student.head(20)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [62]:
#list schoools by type
school_type = grp_school['type'].first()
school_type.head(20)

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [63]:
school_budget = grp_school['budget'].first()
school_budget.head(20)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [64]:
#Per Student Budget
per_student_budget = total_budget/total_student

#avg math score for each school
math_avg_score = grp_school['math_score'].mean()
math_avg_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [65]:
#Average Reading Score
reading_avg_score = grp_school['reading_score'].mean()
reading_avg_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [66]:
# % Passing Math score for each school
passing_math_grp = complete_school_data[complete_school_data['math_score']>=70].groupby(['school_name']).size()
passing_math_percent = (passing_math_grp/total_student)*100
passing_math_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [67]:
# % Passing Reading score for each school
passing_reading_grp = complete_school_data[complete_school_data['reading_score']>=70].groupby(['school_name']).size()
passing_reading_percent = (passing_reading_grp/total_student)*100
passing_reading_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [68]:
# overall passing score for each school
overall_passing_score = (passing_reading_grp + passing_math_grp)/2
overall_passing_score

school_name
Bailey High School       3697.5
Cabrera High School      1776.0
Figueroa High School     2163.5
Ford High School         2021.5
Griffin High School      1398.5
Hernandez High School    3421.0
Holden High School        403.0
Huang High School        2144.0
Johnson High School      3506.0
Pena High School          916.5
Rodriguez High School    2931.0
Shelton High School      1670.5
Thomas High School       1558.0
Wilson High School       2173.5
Wright High School       1709.5
dtype: float64

In [69]:
# Create a df to display the above results
school_sum={
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget,
    'Per Student Budget': t_budget_per_student,
    'Average Math Score': math_avg_score,
    'Average Reading Score': reading_avg_score,
    '% Passing Math': passing_math_percent,
    '% Passing Reading': passing_reading_percent,
    '% Overall Passing Rate': overall_passing_score,
}
school_sum_df = pd.DataFrame(school_sum)
school_sum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,24649428,628.0,77.048432,81.033963,66.680064,81.933280,3697.5
Cabrera High School,Charter,1858,24649428,582.0,83.061895,83.975780,94.133477,97.039828,1776.0
Figueroa High School,District,2949,24649428,639.0,76.711767,81.158020,65.988471,80.739234,2163.5
Ford High School,District,2739,24649428,644.0,77.102592,80.746258,68.309602,79.299014,2021.5
Griffin High School,Charter,1468,24649428,625.0,83.351499,83.816757,93.392371,97.138965,1398.5
Hernandez High School,District,4635,24649428,652.0,77.289752,80.934412,66.752967,80.862999,3421.0
Holden High School,Charter,427,24649428,581.0,83.803279,83.814988,92.505855,96.252927,403.0
Huang High School,District,2917,24649428,655.0,76.629414,81.182722,65.683922,81.316421,2144.0
Johnson High School,District,4761,24649428,650.0,77.072464,80.966394,66.057551,81.222432,3506.0
Pena High School,Charter,962,24649428,609.0,83.839917,84.044699,94.594595,95.945946,916.5
Rodriguez High School,District,3999,24649428,637.0,76.842711,80.744686,66.366592,80.220055,2931.0
Shelton High School,Charter,1761,24649428,600.0,83.359455,83.725724,93.867121,95.854628,1670.5
Thomas High School,Charter,1635,24649428,638.0,83.418349,83.848930,93.272171,97.308869,1558.0
Wilson High School,Charter,2283,24649428,578.0,83.274201,83.989488,93.867718,96.539641,2173.5
Wright High School,Charter,1800,24649428,583.0,83.682222,83.955000,93.333333,96.611111,1709.5